# Supabase Configuration
VITE_SUPABASE_URL=https://upsovyjqyjcfyamejcms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwc292eWpxeWpjZnlhbWVqY21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjYyMTYsImV4cCI6MjA2NzA0MjIxNn0.fC4H3yZJxsIbeBp5cJCJnENy8TlLeYEbIuwk5aecXvU

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RGy61PQqougnU1CNivMCAiwJVnpZPPAafCKLVWiJZbD5rkqn5pFgJHXQMKSQRSSeqBzF2ZOaRvJeIipiwbisbzn00eqoHROHX